@(title: String)(body: Html)(implicit request: Request[Any], flash: Flash, messages: Messages)


<!DOCTYPE html>
<html lang="@messages.lang.code">
    <head>
        <title>@title</title>
        <meta name="robots" content="noindex, noarchive">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
        <div id="wrap">
            <div id="contentArea" class="paddingTop">
                <style scoped>
                #wrap {
                background-color: #ffffff ;
                background-repeat:no-repeat ;
                -webkit-background-size:cover ;
                -moz-background-size:cover ;
                -o-background-size:cover ;
                background-size:cover ;
                background-position:center ;
                }

                .displayContainer {
                width: 340px;
                height: 400px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                }
                </style>
                <div class="displayContainer">
                    <div class="well">
                        @body
                        <div id="push"></div>
                    </div>
                </div>
            </div>
    </body>
</html>