


# USERS
GET         /users                                           controllers.admin.UserController.list(p:Int ?= 0, sortBy ?= "id", sortOrder ?= "desc", query ?= "")
GET         /users/new                                       controllers.admin.UserController.newForm(reUrl: Option[String] = None)
POST        /users/new                                       controllers.admin.UserController.create()
GET         /users/:id                                       controllers.admin.UserController.edit(id:Long, reUrl: Option[String] = None)
POST        /users/:id                                       controllers.admin.UserController.update(id:Long)
POST        /users/:id/delete                                controllers.admin.UserController.delete(id:Long)

# CONFIGURATION
GET         /tech/configuration                              controllers.admin.ConfigurationController.list(p:Int ?= 0)
GET         /tech/configuration/create                       controllers.admin.ConfigurationController.create
GET         /tech/configuration/:id/edit                     controllers.admin.ConfigurationController.edit(id:Long)
GET         /tech/configuration/:id/delete                   controllers.admin.ConfigurationController.delete(id: Long)
POST        /tech/configuration                              controllers.admin.ConfigurationController.save
POST        /tech/configuration/updateField                  controllers.admin.ConfigurationController.updateField

# DATOMIC
GET         /datomic/query                                   controllers.admin.TechController.query(query ?= "")

