
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

application.cdn = ""
application.cdn = ${?CDN}

# Datomic
# ~~~~~
datomisca.uri.test = "datomic:mem://datomisca-dao"
datomisca.uri.prod = "datomic:mem://datomisca-dao"
datomisca.uri.prod = ${?DATOMISCA_URI_PROD}

# Mail
mail.from = "YourDomain.com <support@YourDomain.com>"
play.mailer {
  host = "smtp.elasticemail.com"
  port = 2526
  user = ""
  password = ""
  ssl = true
  tls = true
  mock = true
  mock = ${?SMTP_MOCK}
}

# Javascript monitoring (AirBrake)
# ~~~~~~~~~
airbrake.apiKey = ""
airbrake.ssl = "false"
airbrake.enabled = "false"
airbrake.enabled = ${?AIRBRAKE_ENABLED}
